<!DOCTYPE html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Parijs</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
	
	<img src="images/sacre.jpg" alt="de Sacre Coeur">

	<h1>Guide to Paris</h1>
	<img src="images/eiffel_tower.JPG" alt="Eiffel Tower" width = "350" height = "350">

	<p> Parijs is de hoofdstad van Frankrijk, maar dit wist je waarschijnlijk al.
		Buiten dat is het een prachtige bruisende stad met veel historie. Niet alleen daar staat het om bekend maar natuurlijk ook om de mode, het drukke leven en brommende mensen. Uit persoonlijke ervaring heb ik in alle zeven keren dat ik er ben geweest nog nooit een brommend iemand ontmoet, maar goed dat zijn persoonlijke anecdotes. Ik neem jullie graag mee in mijn ervaringen van deze prachtstad en laat graag de mooie plekken zien. Van de bekende bezienswaardigheden tot de wat minder bekende plekjes. 
	</p>

	<a href = "musea.html"	>
		<button>Musea</button>
	   </a>
	   <a href = "hotspots.html"	>
		  <button>Hotspots</button>
	   </a>
	
	 <a href ="eten.html" >
		<button>Eten</button>
	 </a>
		   

	
</body>
	
</html>
